<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Оплата</title>

    <style>
  body {
  background: url(https://funart.pro/uploads/posts/2021-04/1618593607_16-funart_pro-p-oboi-fon-fon-neitralnii-svetlii-16.jpg);
  background-size: auto;
   }
   .overlay {
    background: rgba(250, 222, 330, 0.8);
    border-radius: 0.5px;
   }


    </style>
    <style>
    #block1{
    backround-color: black;
    opacity: 0.5;
}

    </style>
    <style>
    #block2{
    backround-color: black;
    opacity: 0.8;
}

    </style>

    <style>
        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }


    </style>
    <style>
    #block1{
    backround-color: black;
    opacity: 0.8;
}

    </style>
</head>
<body>
<body>
<header class="p-3 bg-dark text-white" id="block1">

    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-3 justify-content-center mb-md-0">
                <li><a href="home.html" class="nav-link px-4 text-white"><h5>Главная</h5></a></li>
                <li><a href="car.html" class="nav-link px-4 text-white"><h5>Автопарк</h5></a></li>
                <li><a href="#aboutUs" class="nav-link px-4 text-white"><h5>О нас</h5></a></li>
                <li sec:authorize="isAuthenticated()">
                    <a href="myOrder.html" class="nav-link px-4 text-white"><h5>Заказы</h5></a></li>
                <li><a href="pay.html" class="nav-link px-4 text-white"><h5>Оплата</h5></a></li>
            </ul>
            <ul>

                <form sec:authorize="isAuthenticated()" method="POST" th:action="@{/logout}">
                    <input class="btn btn-dark" type="submit" value="Выйти"/>
                </form>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="column" id="main-content">
    <div class="box content is-radiusless">
        <h2>Оплата</h2>
        <form method="post">


            <div class="row">
                <div class="col-75">
                    <div class="container">


                        <div class="row">
                            <div class="col-50">
                                <h4>Данные клиента</h4>
                                <label for="fname"><i class="fa fa-user"></i> Ф.И.О.</label>
                                <input type="text" id="fname" name="firstname" placeholder="Иванов Иван Иванович">
                                <label for="email"><i class="fa fa-envelope"></i> Почта</label>
                                <input type="text" id="email" name="email" placeholder="ivan@example.com">
                                <label for="adr"><i class="fa fa-address-card-o"></i> Адрес</label>
                                <input type="text" id="adr" name="address" placeholder="Ленинская, 5-142">
                                <label for="city"><i class="fa fa-institution"></i> Город</label>
                                <input type="text" id="city" name="city" placeholder="Могилёв">

                                <div class="row">

                                    <div class="col-50">
                                        <label for="zip">Индекс</label>
                                        <input type="text" id="zip" name="zip" placeholder="212000">
                                    </div>
                                </div>
                            </div>

                            <div class="col-50">
                                <h4>Оплата</h4>
                                <label for="fname">Принимаемые карты</label>
                                <div class="icon-container">
                                    <i class="fa fa-cc-visa" style="color:navy;"></i>

                                    <i class="fa fa-cc-mastercard" style="color:red;"></i>

                                </div>
                                <label for="cname">Имя держателя карты</label>
                                <input type="text" id="cname" name="cardname" placeholder="Ivan Ivanov">
                                <label for="ccnum">Номер карты</label>
                                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                <label for="expmonth">Месяц окончания действия карты</label>
                                <input type="text" id="expmonth" name="expmonth" placeholder="MM">
                                <div class="row">
                                    <div class="col-50">
                                        <label for="expyear">Год окончания действия карты</label>
                                        <input type="text" id="expyear" name="expyear" placeholder="2024">
                                    </div>
                                    <div class="col-50">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="352">
                                    </div>
                                </div>
                            </div>

                        </div>

                        <input type="submit" value="Оплатить" class="btn btn-outline-dark">
        </form>
    </div>
</div>

</section>
</body>
</html>